src/MiniERP.UI/Views/Dialogs/AddOrEdits/AddOrEditProductDialogView.xaml

<UserControl x:Class="MiniERP.UI.Views.Dialogs.AddOrEdits.AddOrEditProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniERP.UI.Views.Dialogs.AddOrEdits"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <Grid  Margin="5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">

            <TextBox Margin="15" FontSize="18" materialDesign:HintAssist.Hint="Nome" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:ValidationAssist.FontSize="13"></TextBox>


            <TextBox Margin="15" FontSize="18" materialDesign:HintAssist.Hint="Descricao" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:ValidationAssist.FontSize="13"></TextBox>

        </StackPanel>

        <Button Margin="15" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding SaveButtonCommand}">Salvar</Button>
        <Button Margin="15" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding CancelButtonCommand}">Cancelar</Button>
    </Grid>
</UserControl>
